<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<div class="box">

	<div class="headerbox">
		<div>
			<img src="image/ak.png">
		</div>
		<h1>MUHAMMAD ALWIANSYAH</h1>
	</div>

	<div class="bigbox1">
		<div class="smallbox1">
			<h2>BIOGRAPHY.</h2>
			<p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="smallbox2 smallbox2--icon">
			<p>
				<i class="fa fa-behance fa-2x"></i>
				<a href="https://www.Behance.net" target="_blank"><span class="grey-text">Be.net/</span>ScottBatchelor</a>	
			</p>
			<p>
				<i class="fa fa-instagram fa-2x"></i>
				<a href="https://www.Instagram.com" target="_blank"><span class="grey-text">Instagram.com/</span>Batchsky</a>	
			</p>
			<p>
				<i class="fa fa-twitter fa-2x"></i>
				<a href="https://www.Twitter.com" target="_blank"><span class="grey-text">Twitter.com/</span>Batchsky</a>	
			</p>
			<p>
				<i class="fa fa-facebook-square fa-2x"></i>
				<a href="https://www.Facebook.com" target="_blank"><span class="grey-text">Facebook.com/</span>Batchsky</a>
			</p>
		</div>
	</div>

	<div class="bigbox2">
		<div class="smallbox3">
			<h2>EXPERIENCE.</h2>
			<div class="timeline">
				<h4>
					ROLE
				</h4>
					COMPANY | <span class="grey-text">SEP 15 - ONGOING</span>
				<p>Insert a brief description of the role including responsibilities, frequent jobs and skills used.</p>
			</div>
			<div class="timeline">
				<h4>
					ROLE
				</h4>
					COMPANY | <span class="grey-text">JUL 16 - ONGOING</span>
				<p>Insert a brief description of the role including responsibilities, frequent jobs and skills used.</p>
			</div>
		</div>
		<div class="smallbox3">
			<h2>EDUCATION.</h2>
			<div class="timeline">
				<h4>
					QUALIFICATION<br>
				</h4>
					PLACE GAINED | <span class="grey-text">AUG 13 - JUL 15</span>
				<p>Insert a brief description of the qualification gained and level achieved.</p>	
			</div>
			<div class="timeline">
				<h4>
					QUALIFICATION<br>
				</h4>
					PLACE GAINED | <span class="grey-text">AUG 16 - ONGOING</span>
				<p>Insert a brief description of the qualification gained and level achieved.</p>
			</div>
		</div>
	</div>

	<div class="bigbox2">
		<div class="smallbox3">
			<h2>SKILLS.</h2>
			<div class="container horizontal flat">
				<div class="bar">
					<h4>ILLUSTRATOR</h4>
					<div class="progress-bar horizontal">
    					<div class="progress-track">
      						<div class="progress-fill1"></div>
    					</div>
  					</div>
  					<span class="clear"></span>
				</div>
				<div class="bar">
					<h4>PHOTOSHOP</h4>
					<div class="progress-bar horizontal">
    					<div class="progress-track">
      						<div class="progress-fill2"></div>
    					</div>
  					</div>
  					<span class="clear"></span>
				</div>
				<div class="bar">
					<h4>HTML/CSS</h4>
					<div class="progress-bar horizontal">
    					<div class="progress-track">
      						<div class="progress-fill3"></div>
    					</div>
  					</div>
  					<span class="clear"></span>
				</div>
				<div class="bar">
					<h4>INDESIGN</h4>
					<div class="progress-bar horizontal">
    					<div class="progress-track">
      						<div class="progress-fill4"></div>
    					</div>
  					</div>
  					<span class="clear"></span>
				</div>
				<div class="bar">
					<h4>PREMIER PRO</h4>
					<div class="progress-bar horizontal">
						<div class="progress-track">
  							<div class="progress-fill5"></div>
						</div>
					</div>
					<span class="clear"></span>
				</div>
				<div class="bar">
					<h4>VIDEO RECORDING</h4>
					<div class="progress-bar horizontal">
						<div class="progress-track">
							<div class="progress-fill6"></div>
						</div>
					</div>
					<span class="clear"></span>
				</div>
			</div>
		</div>
		<div class="smallbox3 smallbox3--inter">
			<h2>INTERESTS.</h2>
			<div class="outside-card">
				<div class="card">
					<div class="card__thumb"></div>
					<h4 class="card__title">BUILDING <br> COMPUTER</h4>
				</div>
				<div class="card">
					<div class="card__thumb"></div>
					<h4 class="card__title">FOOD & <br> DRINK</h4>
				</div>
				<div class="card">
					<div class="card__thumb"></div>
					<h4 class="card__title">PC <br> GAMING</h4>
				</div>
			</div>
			<div class="outside-card">
				<div class="card">
					<div class="card__thumb"></div>
					<h4 class="card__title">SKATING</h4>
				</div>
				<div class="card">
					<div class="card__thumb"></div>
					<h4 class="card__title">TRAVEL</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="bigbox2">
		<div class="smallbox3">
			<h2>REFERENCES.</h2>
			<h3>REFERENCE NAME | <span class="grey-text">REFERENCE'S POSITION</span></h3>
			<p>(+44) 1234567890 | ReferenceOne@Template.com</p>
			<h3>HERMANT MARDIA | <span class="grey-text">CEO.IDEX</span></h3>	
			<p>(+44) 1234567890 | ReferenceTwo@Template.com</p>
		</div>
		<div class="smallbox3">
			<h2>MILESTONES.</h2>
			<h3>MILESTONE NAME</h3>
			<p>Date awarded or recieved</p>
			<h3>MILESTONE NAME</h3>
			<p>Date awarded or recieved</p>
		</div>
	</div>	
</div>
</body>
</html>